# APPLICATION NAME
spring.application.name=swtvap-srv-config

# SERVER PORT
server.port=7000

# EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost

# PROFILES
spring.profiles.active=vault,git

# VAULT
spring.cloud.config.server.vault.order=1
spring.cloud.config.server.vault.port=8200
spring.cloud.config.server.vault.host=${SWTVAP_HOST}
spring.cloud.config.server.vault.scheme=http
spring.cloud.config.server.vault.authentication=TOKEN
spring.cloud.config.server.vault.token=${SWTVAP_VAULT_TOKEN}
spring.cloud.config.server.vault.kvVersion=2
spring.cloud.config.server.vault.backend=kv

# CONFIG SERVER
#spring.cloud.config.server.git.basedir=C:\\Jersson\\Tesis\\SWTVAP-Spring\\swtvap-repo-config
#spring.cloud.config.server.git.uri=git@bitbucket.org:Jersson-Arrivasplata/swtvap-repo-config.git
spring.cloud.config.server.git.order=2
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=${SWTVAP_GIT_URI}
spring.cloud.config.server.git.ignore-local-ssh-settings=false
spring.cloud.config.server.git.passphrase=${SWTVAP_GIT_PASSPHRASE}
spring.cloud.config.server.git.private-key=\
-----BEGIN OPENSSH PRIVATE KEY-----\n\
b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABAzPLbnoS\n\
MH7G3tPVdso15YAAAAGAAAAAEAAAGXAAAAB3NzaC1yc2EAAAADAQABAAABgQCqpxOIfv0/\n\
PpNTxZ91X/sDakaIAXwxKt6BDdH9VDWdimjDDfPin6OEZVtLi9OCI+Cf/6U/t0PPt6fOwV\n\
DwViFucr+MoGbjyfAsiSkhmFzXn4l6KDJv6W80VaepcE4RLBFmuiTiPNUjm0mkERFtY15I\n\
RnmF4igOrmmlYrVkIRhHHqnRzq8jNZl3UDHTWNl1RulimoTbwDdu3xfcZDw42CtTTL4nXD\n\
Gs/WLUBkmSQDf1fjfXVLIBY8wH4FN2VQWaSunH7u139n77Xf7b6jft+Z7hxmstBS2/94pL\n\
X1V3s1U5WPtL1qWfUGWZ06H5nZiiiKc7a1ahSemTE2NvBI3MxPUTenyQvefC23IohNo7Mp\n\
uoM+uYmoyfnzqznhD2o4G48GwZ8yOtkTUKU3oJVh+pMXR9B2lZJ74FXzK5/TkzrtmfQOm/\n\
ia5uyO8owY9bXevhkB8jcEIWY+S0C1pQB2acHxSrO1JcH90J42r8pIkmPvj/m11hOivjRU\n\
3GOt+SywViVOEAAAWgxG+1NF5zTSD80U4Py7GDay/UzaT3RYIz8RONGWWx19MR/C1zrUrZ\n\
NlDKQdt+ogCMqfjM5NufqRKybQu6Z4pPNBEFSeN5FYRcSo4fErTB4YhV0lCscg7qjNzW2B\n\
ihqGUO+DYuD9BfXVzLGjtwIIBOHlXPz8YPoyHATxdtLJE1wD7NpwKZNhub8KZQJz2SUtNj\n\
jB3+ynZDWzx58QyyKs5gVAGZBz3eRocX/7O+y/UefjqbDQC+iUIsEJrXlJD+GZcNZg2+7b\n\
e4qYLOMdDCbNFHt81ydgkWYVXoBp4XGcLkOmywUl5Wq+i5WmISSqMjJlXvC9Q9B3gYxSoE\n\
BLltadOqcZI0md7QrcIT1kv23MzwhU1o3TxZgvAkUibdatxiMDud3cFgdr4Fpl+CRyqxlA\n\
UJqa1GDoXZKGKDqpvSSfuispzlTnp8HDDwQ/0XHEZ/brcUyjmzncSPorDN5SinRkxihOHJ\n\
55zfnwA94j0b9OpYRSVfInek/Ec4QbL5GSoSzmtyjV8Vd0mUGo0Wm+kxuCKMv0HwE2UWux\n\
S2Uq5KZFIF6vwuKnsWRcaxmnppW4DKnvqHVx9WqdKbGV5A8SDD8Kgwb5jJEbyY15GVTTT2\n\
Tzk5KBBd3d5yPz7wawDxKL4cPSGd/quma/lokCCbPHuEm4ya1fvFV9JrjxQLJkrMU7c4Xd\n\
qKmqj5lb7l6sSO/A2bBpkiJ66M47wSbYKmL26iJPMDEB/3zRnrMFI/Z9sExQE+5xBpJ6xr\n\
gh2Ei/jYCuzh3pt3kqx/ISFO7WzAxshjo/lHhWCW6aCrZAn+FF+oOXC/6QmbfQAruAaCL8\n\
jhg3AjdRT8Ggrr0N/UC+74ZktMsIJa1904f+Jg7yUMFY4cgoJlX++3canpYx9vdf00gM2u\n\
l1oaKWQx2m6H/YnFJaVN9TSjOrcl5YGwIn+IRZ4c0qRuc16QEbG2CIKAx9PdYKQFIOeCtK\n\
QMOOp4MFdEKh9TiRqYG++ja/JQ9CGAzLuNe66Ye6Bw7UKhg1crh8R5bP8ha7SF0WA+eMju\n\
KFOlNVXsqtunUm1Knub9gDss1chePSee3CmWl9AvzCfJXpyTCy06a6UubNT3bvXlYsHxvF\n\
1t/JkdpBpz+v0UzUsduC4zBkvgQZ10kyMk78vltnG1V8vnwLskq0tvg9FflLzMpts7GfSJ\n\
jIA6KxvOqX//Y4h03QB3rlYkEb0dmGbiL2qkG+o+wCIy/SKAS9/b527J2IciwmhAh5VeTm\n\
Bnsdq/QMvJCIs5RBD/MPYZ2YXIL9VyTaFgaSuTphdeS9pgiMJ6YR5OJm2w6v/oivSFEtrM\n\
2GNbQzO3WiZ1KH0RcdvQOxq+EnRFR8rQfz3cB4bCDuMglwZRchNT/h1eX1aLMJG9EtRVcY\n\
NeqfxJcJKVeKpSMs4abrShvYZ49Ebn7MMtUdRY+MkDBZO/gfXTbXYyefsQy74tGul9e+oM\n\
H5t5xOXzlhLDIUqZwevAEcxkxB/bYpDTW/dptg+68skQzXWP5BFacg9KC/kmGM+AeE76pe\n\
nth2jLTzdjsVXXz6MoZ0fSqltBU/xNpFP6y6EFQaZK6t26vR+c/37KWPedMbriDtzqn43V\n\
VdCtip3WGt+Icmry/ph6OuRSKqbrLOP4iGy4aCgqjU5TlaPaP4XhHrurk/HcDIO7LaO8qI\n\
SzSuv2tmrPjFymlNn4Gub5MkFesGTChf5gkTuhVKYCL/BSEP556Y973wTrGmS3A/oHTRwh\n\
R7npaZV7ARN1Kw4jzYtkYaX4Th5i/HypNncJQCu1nKeKlpEx9uke3Rie74yg44uX7KQLrL\n\
zmnIHfmip+yCuU5a6VUowssBVD2+mKGjQeVOG9C/QMkN3qpiq+f7AAKyBEVW2rhniJvj1O\n\
qjxW6EmDPgTzW11i2w5+Dqa9ZtRaKbmUrHvdo4QuWVa8dbOC\n\
-----END OPENSSH PRIVATE KEY-----\n

#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties
#spring.security.user.name=root
#spring.security.user.password=s3cr3t