# APPLICATION NAME
spring.application.name=swtvap-srv-config

# SERVER PORT
server.port=7000

# EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost

# PROFILES
spring.profiles.active=vault,git

# VAULT
spring.cloud.config.server.vault.order=1
spring.cloud.config.server.vault.port=8200
spring.cloud.config.server.vault.host=${SWTVAP_HOST}
spring.cloud.config.server.vault.scheme=http
spring.cloud.config.server.vault.authentication=TOKEN
spring.cloud.config.server.vault.token=${SWTVAP_VAULT_TOKEN}
spring.cloud.config.server.vault.kvVersion=2
spring.cloud.config.server.vault.backend=kv

# CONFIG SERVER
spring.cloud.config.server.git.basedir=${SWTVAP_GIT_BASE_URI}
spring.cloud.config.server.git.order=2
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=${SWTVAP_GIT_URI}
spring.cloud.config.server.git.passphrase=${SWTVAP_GIT_PASSPHRASE}

#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties
#spring.security.user.name=root
#spring.security.user.password=s3cr3t